/*
 * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 * All Rights Reserved.
 *  Proprietary and confidential :  All information contained herein is, and remains
 *  the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */

import '../local_keys.dart';

const Map<String, String> en_US = {
  keyHindi: "Hindi",
  keyPressToExitApp: "Press one more time to push app into background",
  keyNoResultFound: "No Result Found",
  keyEnglish: "English",
  keySelectLanguage: "Select Language",
  keyChangeLanguage: "Change Language",
  keyPreferredLang: "Preferred Language",
  keyEmailEmpty: "Email cannot be empty!",
  strMostChallenges: "This Months Challenges",
  strFeaturesToday: "Featured Today",
  strJoinClass: "Join Class",
  strGenerate: "Generate",
  scheduleWellnessClasses: 'Schedule Wellness Classes',
  stringSearch: 'Search your course..',
  stringSearch1: 'Search',
  strBusiness: "Business",
  strSeeAll: 'See All',
  strMyCourse: "My Course",
  strOrderNow: 'Order Now !',
  strDescription: 'Description',
  strRecommendationCourses: 'Recommendation Course',
  strRecommendation: 'Recommendation',
  strPopularSupplement: "Popular Supplements",
  strHumanities: 'Art & Humanities',
  strMarketing: 'Marketing',
  strComputerScience: "Computer science",
  strContinueLessons: 'Continue Your Lessons',
  strExplore: "Explore",
  strMoreCategory: 'More Categories',
  strCategories: "Categories",
  strSortBy: "Sort By",
  strPrice: "Price",
  strStarRating: "Star Rating",
  stringFilterApply: 'Apply Filters',
  strMood: 'Mood',
  strFilter: 'FILTER',
  strTime: 'Time',
  strMins: 'mins',
  strAlreadyExist: 'You are Already exist',
  strIntensity: "Intensity",
  strTargetBodyParts: 'Target body parts',
  strEquipment: "Equipment",
  strSpecialExperience: 'Special Experiences',
  strInvalidEmail: 'Please enter a valid email!',
  strPasswordEmpty: "Password cannot be empty!",
  strInvalidPassword: 'Password must contains at least 8 characters!',
  strPasswordNotSecure: 'Password must contain one or more capital character, small character, numeric value and special character',
  strNewPasswordEmpty: 'New Password cannot be empty!',
  strNewPasswordNotSecure: 'New Password isn\'t secure. It must contain one or more Capital character, small character, numeric value and special character',
  strCPasswordEmpty: 'Confirm Password cannot be empty!',
  strPasswordMatch: 'Password and confirm password should match!',
  strCurrentMatch: 'You have entered wrong password',
  strPhoneCannotEmpty: 'Contact number cannot be empty!',
  strPhoneNumberInvalid: 'Please enter Contact number between 8-15 digits',
  strInvalidContactNumber: 'Invalid Contact Number',
  strCannotBeEmpty: 'cannot be empty!',
  strInvalid: 'cannot be zero',
  strFirstName: 'First Name',
  strLastName: "Last Name",
  stringConfirmPassword: "Confirm password",
  stringConfirm: 'Confirm',
  stringBuyNow: 'Buy Now',
  strFindNearBy: 'Find Nearby',
  stringPassword: "Password",
  stringEmail: "E-mail",
  strTermCondition: "Please accept our privacy and policy",
  stringLoginHeading: "Be a RizeWell",
  stringChampion2: "champion!",
  stringForgotPassword: "Forgot Password?",
  stringSSO: 'Log in with SSO',
  stringSign: "Sign in",
  stringDontHaveAccount: "Don't you have an account?",
  stringSignUp: 'Sign up',
  stringCreateAccount: 'Create Account',
  stringAgreeWith: 'I agree with',
  stringPrivacy: ' privacy & policy',
  stringPolicy: ' policy',
  stringAnd: ' and',
  stringSubmit: "Submit",
  stringForgetText: "Enter the e-mail associated with your account and we'll send a code to reset you password.",
  stringFillProfile: 'Fill out your profile',
  stringContinue: "Continue",
  stringSave: "Save",
  stringCreateUserName: 'Create a username',
  stringFavHobbyDesc: 'ex: Hiking, swimming, biking....',
  stringProfileBioDesc: 'Explain who you are and what you do...',
  stringLastName: 'Last Name',
  stringUserName: 'Username',
  stringFavoriteHobbies: 'Favorite Hobbies',
  stringProfileBio: 'Profile Bio',
  stringEmailEmptyValidation: "Please enter email address.",
  stringFirstNameEmptyValidation: "Please enter first name.",
  stringUserNameEmptyValidation: "Please enter Username.",
  stringLastNameEmptyValidation: "Please enter last name.",
  stringEmailValidValidation: "Please enter valid email address",
  stringProfileSetup: "Profile Setup",
  stringCreateAvatar: "Select your Avatar 👍",
  stringAvatarDesc: "We have 36 avatars to choose from, or you can upload profile locally.",
  stringUploadLocal: "Or Upload from Local File",
  stringUploadDesc: "Max 5mb, Format: jpg, png",
  strChooseFile: "Choose Source",
  strCamera: "Camera",
  strGallery: "Gallery",
  stringUp: ' up',
  stringStack: 'Stack',
  stringRzPoint: ' RZ Points',
  stringQuesDesc: 'More play equals\n fabulous rewards',
  stringFabRewards: 'fabulous rewards.',
  stringNextCap: "NEXT",
  stringGenderQuestion: 'What is your gender?',
  stringMale: "Male",
  stringFemale: "Female",
  stringNonBinary: "Non-binary",
  stringPreferNotAnswer: "Prefer not to answer",
  stringHowOld: "How old are you?",
  stringHowTall: "How tall are you?",
  stringWhatWeight: "What is your weight?",
  strFT: "FT",
  strCM: "CM",
  stringLbs: "LBS",
  stringKg: "KG",
  stringRookie: 'Rookie',
  stringHome: 'Home',
  stringOffice: 'Office',
  stringHybrid: 'Hybrid',
  stringBeginner: 'Beginner',
  stringIntermediate: 'Intermediate',
  stringAdvance: 'Advance',
  stringUltimate: 'Ultimate',
  strChooseAvatar: 'choose upload avatar',
  stringQuesPropelsRank: " Each question propels\n you up the ranks,",
  stringCloserTo: 'closer to',
  stringThatWait: 'that await.',
  stringExclusive: ' exclusive',
  stringRewards: 'rewards ',
  stringContinueCap: "CONTINUE",
  stringFinished: "I'M FINISHED",
  stringDone: "Done",
  stringDontKnow: "I Don't Know",
  stringIAmReady: "I'M READY",
  stringRecommend: " - We Recommend You Watch The Video Below -",
  stringTiredButtonText: "I'm tired of answering \nquestions",
  stringSleepLevel: "What is your current \nsleep level?",
  stringCurrentEmotion: "What is your current \nemotion right now?",
  strNoInternetConnection: 'No Internet Connection',
  stringReset: "Reset",
  stringPasswordEmptyValidation: "Please enter password",
  stringResendCode: "Resend Code",
  stringForgotPasswordCapital: "FORGOT PASSWORD",
  stringLogin: "login",
  stringVerify: "VERIFY",
  stringResetPassword: "RESET PASSWORD",
  strNoInternet: 'No Internet Connection',
  strTryAgain: 'Try Again',
  strNoInternetText: 'No internet connection',
  stringAlreadyHaveAccount: "Already have an account? ",
  strNoImage: "No image selected",
  stringVerifyCode: 'Enter the code we just sent.',
  strMyRewards: 'My Rewards',
  strMyRewardsCaps: "MY REWARDS",
  strPromoCode: 'Promo code',
  strCopyCodeAndRedeem: "COPY CODE AND REDEEM ",
  strUse: "Use",
  strTabToSeeOffer: "Tab to see offer dates and restrictions",
  strCongratulations: "Congratulations",
  strRedeem: 'Redeem',
  strRedeemNow: "Redeem Now",
  strRewardCaps: "MY REWARDS",
  strRewardPoints: "REWARD POINTS",
  strTotalPoints: "Total points",
  stringEnterNewPassword: 'Enter a new password.',
  stringJane: 'Jane',
  stringWelcome: 'Welcome Back!',
  stringReadyToRushItToday: 'Ready to Crush It Today?',
  strLetsMakeItAmazingToday: 'Let’s Make Today Amazing!',
  strGoodToSeeYou: 'Good to see you!',
  strLetsHitThoseGoal: 'Let’s Hit Those Goals!',
  stringYourInThe: "You're in the ",
  stringTop24: "Top 24%",
  stringOfUsers: " of Users.",
  stringTapHere: "Tap here to View your ranking!",
  stringMyProfile: "My Profile",
  stringSelectAnActivity: "SELECT AN ACTIVITY",
  stringScheduledClasses: "Scheduled classes",
  stringAISuggestedHabits: "AI Suggested Habits",
  stringRQIImpactScore: "RQI IMPACT SCORE",
  stringYourGroups: "Your Groups",
  stringAddClasses: "Add Classes",
  stringSeeHabits: "See habits",
  stringViewInsights: "View Insights",
  stringSeeGroupFeed: "See Group Feed",
  stringCountMeIn: 'Count Me In',
  stringAddToPlan: '+ Add to Plan',
  stringMyRqi: 'MY RQI',
  stringNext: "Next",
  stringStart: "Start",
  stringNew: 'New ',
  stringInnovative: 'Innovative',
  stringWaysTo: 'Ways to ',
  stringEngage: 'Engage',
  stringBecome: 'Become',
  stringRizewell: ' a Rizewell',
  stringChampion: 'Champion',
  stringRequestCancelled: "Request cancelled",
  stringNotSubType: 'is not a subtype of',
  stringUnableToProcessData: 'Unable to process data',
  stringConnectionTimeout: 'Connection timeout',
  stringInternetConnection: 'No Internet Connection',
  stringTimeOut: 'Time out',
  stringUnAuthRequest: 'Unauthorised Request',
  stringNotFound: 'Not Found',
  stringRequestTimeOut: 'Request Time out',
  stringInternalServerError: 'Internal Server Error',
  stringInternetServiceUnavailable: 'Service Unavailable',
  stringSomethingsIsWrong: 'Something is wrong',
  socketExceptions: 'Socket Exceptions',
  stringUnexpectedException: 'Unexpected Exceptions',
  stringFormatException: 'Format Exceptions',
  stringConnectionRefused: 'Connection refused',
  stringNetworkUnreachable: 'Network is unreachable',
  stringServerMaintenance: "Something went wrong. Please try again later",
  stringFailedToConnect: "Failed host lookup",
  stringActivityLevel: 'Your regular physical\nactivity level?',
  stringWorkingHome: 'Do you like working in\nOffice or at Home?',
  stringPrimaryGoal: 'What is your primary goal?',
  stringConnectDevices: "Let's connect some of your devices",
  stringHowMuchTime: 'How much time are you\nwilling to commit to your mental &\nbodily objectives?',
  stringWellnessClasses: 'What type of\nWellness classes do you like?',
  stringDemoExpired: "Demo Expired",
  stringPreferredActivities: "Preferred Activities:\nWhat activities do you enjoy?",
  stringNeedWellness: "What do you need in your Wellness program to have success",
  stringAllApply: "Choose all that apply",
  stringWannaJoin: "“Wanna join and ERG Community?",
  stringSupportSystem: "Do you have a support system of people to help you reach your life goals ?",
  stringOfficialBloodGroup: "What's your official\nblood type?",
  stringRizewellCommunityGroups: "Rizewell community Groups",
  stringHowManyMeals: "How many meals do you\nlike to eat daily?",
  stringDietType: "What type of diet do you follow?",
  stringTiredScreenDesc: "Answer a few more questions\nand score points without\nbreaking a sweat.Your next\nreward is just a tap away!",
  stringEatingChoice: "What holds you back from making\nthe best eating choices?",
  stringDepartment: "Department",
  stringSocialSupport: "Social Support",
  stringWillPower: "Willpower",
  stringCookingKnowledge: "Cooking Knowledge",
  stringNutritionKnowledge: "Nutrition Knowledge",
  stringLackTime: "Lack of Time",
  stringLackConsistency: "Lack of Consistency",
  stringStruggleItems: "What items do you struggle with?",
  stringOneDay: '1 Day Per Week',
  stringTwoThreeDay: '2-3 Days Per Week',
  stringThreeFourDay: '3-4 Days Per Week',
  stringFiveDay: '5+ Days Per Week',
  stringYes: "Yes",
  stringJunkFood: "Junk Food",
  stringSugaryFoods: "Sugary Foods",
  stringBingeFoods: "Binge Eating",
  stringStickToHealthyHabits: "Sticking to Healthy Habits",
  stringEmotional: "Emotional/ Stress Eating",
  stringBFL: "Breakfast, Lunch, Dinner",
  stringBFOnly: "Breakfast Only",
  stringLunch: "Lunch Only",
  stringDinner: "Dinner Only",
  string12Meals: "1-2 Meals + Snacks",
  string23Meals: "2-3 Meals + Snacks",
  stringNoDont: "No, I don't",
  stringNo: "No",
  myRqiMetrics: "MY RQI METRICS",
  stringMaybe: "Maybe",
  stringIDontKnow: "I don't Know",
  stringVegan: "Vegan",
  stringPescetarian: "Pescetarian",
  stringVegetarian: "Vegetarian",
  stringMediterranean: "Mediterranean Diet",
  stringPaleo: "Paleo",
  stringNone: "None of the above",
  stringA: "A",
  stringB: "B",
  stringAB: "AB",
  stringO: "O",
  stringBiking: "Biking",
  stringHiking: "Hiking",
  stringYoga: "Yoga",
  stringRunning: "Running",
  stringAfrican: "African",
  stringAsianPacific: "Asian Pacific",
  stringFaith: "Faith",
  stringHispanic: "Hispanic",
  stringRunTheWorld: "Run the World",
  stringWalkersUnited: "Walkers United",
  stringYogies: "Yogiee's",
  stringFastingClub: "Fasting Club",
  stringKetoClub: "Keto Club",
  stringSales: "Sales",
  stringDeveloper: "Developer",
  stringCSuite: "C-suite",
  stringMarketing: "Marketing",
  stringAppDemoExpiredDesc: "This application's demo is no longer available. Please reach out to the development team for latest version.",
  stringAppName: 'Flutter GetX Base',
  stringExitWarning: 'Press again to exit the app',
  stringLogout: "Logout",
  stringLogoutHeading: "Do you really want to log out?",
  stringCancel: "Cancel",
  stringDelete: "Delete",
  stringDeleteHeading: "Do you really want to delete your account?",
  stringReadMore: "...Read More",
  stringReadLess: "...Read Less",
  stringLogoutSuccess: "Logout Successfully",
  stringAccountDeleteSuccess: "Account Deleted Successfully",
  stringDownloading: "Downloading...",
  strSlimDown: 'Slim Down',
  strBuildmuscle: 'Build muscle',
  strToning: 'Toning',
  strAnxiety: 'Anxiety',
  strStressed: 'Stressed',
  strSleepLessThan: 'Sleep less than 6 Hours',
  strMaintain: 'Maintain',
  strBeLessBusy: 'Be less Busy',
  strManageTime: 'Manage Time',
  strSluggish: 'Sluggish',
  strActiveLifeStyle: 'Active life style',
  strImproveRoutine: 'Improve routine',
  strFasting: 'Fasting',
  strHit: 'HIIT',
  strStrength: 'Strength',
  strTone: 'Tone',
  strBoxing: 'Boxing',
  StrRunning: 'Running',
  strMeditation: 'Meditation',
  strQuick: 'Quick',
  strBurn: 'Burn',
  strStretching: 'Stretching',
  strVirtualReality: 'Virtual Reality',
  strFunctionalMovement: 'Functional movement',
  strWellnessChallenges: 'Wellness challenges',
  strYoga: 'Yoga',
  strOther: 'Other',
  strYogaMeditation: 'Yoga & Meditation',
  strGreatNutritionPlan: 'Great Nutrition Plan',
  strMealPrep: 'Meal prep',
  strSupplements: 'Supplements',
  strMentalHealthSupport: 'Mental health support',
  strAccountablePartner: 'Accountable partner',
  strFun: 'Fun',
  strPersonalizedPlan: 'Personalized plan just for me',
  strAwards: 'Rewards',
  strMultiplayerExperience: 'Multiplayer experience with other friends',
  strBlueprintToShow: 'Blueprint to show me how to do this stuff',
  LeisureTravel: 'LeisureTravel',
  strSwimming: 'Swimming',
  strCooking: 'Cooking',
  strSkiing: "Skiing",
  strBaseball: 'Baseball',
  strBasketball: 'Basketball',
  strReading: 'Reading',
  strWriting: 'Writing',
  strHelpingOthers: 'Helping Others',
  strArt: 'Art',
  strPhotography: 'Photography',
  strDance: 'Dance',
  strGrowth: 'Growth',
  strMentalHealth: 'Mental health',
  strPassiveIncome: 'Passive income',
  strMothers: 'Mothers',
  strWomenOnly: 'Women Only',
  strCoders: 'Coders',
  strSinglesCrushing: 'Singles & Crushing It',
  strGainClub: 'Gain Club',
  strMeditationSquad: 'Meditation Squad',
  strClubVegan: 'Club Vegan',
  strMealPrepClub: 'Meal Prep Club',
  strRecipeClub: 'Recipe Club',
  strDEI: 'DEI',
  strAccounting: 'Accounting',
  strCustomerService: 'Customer Service',
  strProcurement: 'Procurement',
  strHR: 'HR',
  strOperations: 'Operations',
  strIT: 'IT',
  strRND: 'RND',
  strAdministration: 'Administration',
  strProduct: 'Product',
  strFinances: 'Finances',
  strProduction: 'Production',
  strTypeHere: "Type here....",
  strTyping: 'typing...',
  strLegal: 'Legal',
  strYourInformation: 'Your Information is',
  strBeingAnalyzed: 'being analyzed',
  strSelectYourGender: 'Select your gender',
  strToastRegularActivity: "Select your regular activity",
  strToastWellnessClasses: 'Select your wellness classes',
  strToastWellnessProgram: 'Select your wellness program',
  strToastWorkoutPlace: 'Select your workout place',
  strToastCommitment: 'choose your commitment',
  strToastPreferredActivities: 'Select your preferred activities',
  strToastAnyOne: 'Select any one',
  strToastRizewellCommunity: 'Select rizewell community',
  strToastDepartment: 'Select your department',
  strToastDailyMeals: 'Select your daily meals',
  strToastDiet: 'Select your diet',
  strToastEatingChoice: 'Select your eating choices',
  strToastStruggleItem: 'Select your struggle item',
  strStorePoints: "Store points",
  strRQIScore: "RQI score",
  strBadges: "Badges",
  strTopUsers: "top of Users",
  strStatistics: "Statistics",
  strAchievements: "Achievements",
  strGroups: "Groups",
  strMedia: "Media",
  strSeeMore: "See More",
  strSeeFeed: "See Feed",
  strFavoriteHobbiesThings: "Favorite Hobbies and things to do : ",
  strMyVideos: "MY VIDEOS",
  strUnitOfMeasure: "UNIT OF MEASURE",
  strNotifications: "NOTIFICATIONS",
  strLanguages: "LANGUAGES",
  strConnectedDevice: "CONNECTED DEVICES",
  strWorkOutReminder: "Workout reminders",
  strWeeklyWellnessReport: "Weekly wellness report",
  strUpcomingEvents: "Upcoming event's",
  strInviteRequest: "Invite request",
  strComments: "Comments",
  strGroupFriendPost: "Group friend post",
  strSocial: "Social",
  strConnectedDeviceCalendar: "Connected Device & Calendar",
  strPayment: 'Payment',
  strAbout: 'About',
  strChangePassword: 'Change Password',
  strLogout: 'Log Out',
  strUnitMeasureLower: "Unit of measure ",
  strNotificationLower: "Notifications",
  strPrivacyPolicyLower: "Privacy & Policy",
  strLanguageLower: "Languages",
  strVerifyText: 'A password reset link has been sent to your email address. Please check your inbox.',
  strCheckInbox: 'Check Your Inbox',
  strOk: "ok",
  strResumeCareerCourse: "Resume Career Course",
  strMyRewardPoint: "My Reward Points",
  strHappiness: "Happiness and delight",
  strSatisfaction: "Satisfaction and peaceful",
  strFeelingNeutral: "I'm feeling neutral",
  strSorrow: "Grief or sorrow",
  strFrustration: "Frustration or fury",
  strAnxietyAndDepression: "Anxiety or depression",
  strEnglish: "English",
  strSpanish: "Spanish",
  strChinese: "Chinese",
  strJapanese: "Japanese",
  strFrench: "French",
  strGerman: "German",
  strRussian: "Russian",
  strPortuguese: "Portuguese",
  strItalian: "Italian",
  strKorean: "Korean",
  str2_3Hours: "2-3 Hr",
  str3_4Hours: "3-4 Hr",
  str5_6Hours: "5-6 Hr",
  str6_7Hours: "6-7 Hr",
  strMore8Hours: ">8 Hr",
  strFilter5To10Min: '5-10 Mins',
  strFilter5To20Min: '10-20 Mins',
  strFilterLowIntensity: 'Low Intensity',
  strFilterLegs: 'Legs',
  strFilterNoEquipment: 'No Equipment',
  strFilterDance: 'Dance',
  strFilterAbs: 'Abs',
  strFilterAllFilters: 'All Filters',
  strGeneral: 'General',
  strNeurologist: 'Neurologist',
  strPediatric: 'Pediatric',
  strRadiology: 'Radiology',
  strENT: 'ENT',
  strDentistry: 'Dentistry',
  strIntestine: 'Intestine',
  strHistologist: 'Histologist',
  strHepatology: 'Hepatology',
  strCardiologist: 'Cardiologist',
  strPulmonary: 'Pulmonary',
  strOptometry: 'Optometry',
  strLocationLine1: 'Location Line1',
  strFlatNo: 'Flat No',
  strLandMark: 'LandMark',
  strState: 'State',
  strCity: 'City',
  strCountry: 'Country',
  strAddAddress: "ADD ADDRESS",
  strPinCode: 'PinCode',
  strDetails: "Details",
  strBookingConfirmed: "Booking Confirmed",
  strBookingInformation: "Booking Information",
  strDoctorInformation: "Doctor Information",
  strAppointmentType: "Appointment Type",
  strDateAndTime: "Date & Time",
  strInPerson: "In Person",
  strGetLocation: "Get Location",
  strBookingAppointment: "Booking Appointment",
  strCreditCard: "Credit Card",
  strBankTransfer: "Bank Transfer",
  strPayPal: "PayPal",
  strSummary: "Summary",
  strPaymentInfo: "Payment Info",
  strSubTotal: "SubTotal",
  strTax: "Tax",
  strPaymentTotal: "Payment Total",
  strPaymentInformation: "Payment Information",
  strSelectDate: "Select Date",
  strSetManual: "Set Manual",
  strAvailableTime: "Available Time",
  strMakeAnAppointment: "Make An Appointment",
  strRecommendationDoctor: "Recommendation Doctor",
  strLocation: "Location",
  strReview: "Reviews",
  strAboutMe: "About Me",
  strWorkingTime: "Working Time",
  strPracticePlace: "Practice Place",
  strLocationMap: "Location Map",
  strDoctorSpeciality: "Doctor Speciality",
  strBookAndScheduleNearestDoctor: "Book and \nschedule with\nnearest doctor",
  strMyAppointment: "My Appointment",
  strUpcoming: "Upcoming",
  strCompleted: "Completed",
  strCancelled: "Cancelled",
  strCancelAppointment: "Cancel Appointment",
  strReschedule: "Reschedule",
  strAppointmentDone: "Appointment done",
  strSpeciality: "Speciality",
  strRating: "Rating",
  strCalorieGoal: "Calorie Goal",
  strKiloCalories: "Kilo Calories",
  strCarbs: "Carbs",
  strProtein: "Protein",
  strFat: "Fat",
  strYouAreOnTrack: "YouAreOnTrack",
  strSetCalorieGoal: "Set Calorie Goal",
  strCalorieIntake: "Calorie Intake",
  strKCal: "KCal",
  strRecipe: "Recipe",
  strOverView: "OverView",
  strIngredients: "Ingredients",
  strGalleries: "Galleries",
  strInstructions: "Instructions",
  strBrowseCategory: "Browse Category",
  strMyMealPlan: "My Meal Plan",
  strAddFood: "Add Food",
  strBreakFast: "BreakFast",
  strLunch: "Lunch",
  strDinner: "Dinner",
  strAICoachSuggestion: "Al Coach Meal Plan Suggestion",
  strAddedSuccessfully: 'Added Successfully',
  strAllReadyInYouBucket: 'All Ready In You Bucket',
  strPaymentMethod: 'Payment Method',
  strOrderDetails: 'Order Details',
  strEstimatedCost: 'Estimated Cost',
  strShippingAddress: 'Shipping Address',
  strMyCart: 'My Cart',
};
